# README #

This repo contains the code which employs a meta-heuristic (Genetic Algorithms) to find the appoximate optimal solution to vaccine distrbuitions on a contact network. A preprint analysing the results of this code is available here:

https://www.biorxiv.org/content/early/2018/02/06/227116